
<html>
	<head>
		<title>file2img</title>
<style>
#img_container table{
	border-collapse: collapse;
}
#img_container table,#img_container  tr,#img_container  td{
	padding:0px;
	margin:0px;
	border:0px;
}
</style>
<style id=pixel_size_css>
#img_container table td{width:5px;height:5px;}
</style>
		<script src="file2img.js"></script>
	</head>
	<body>
		<input type=file id=open_file style="visiblity:hidden;display:none;height:0;width:0;">
		<input type=button id=open_file_btn value="open file">&nbsp; (can also drag-and-drop on this page)<br>
		Opened File: <span id=filename>NONE</span><br>
		Width: <input type=text id=width min=0 value="0">&nbsp;(0 means make square,also accept hex notation, eg:0x1000)<br>
		Pixel size: <input type=number id=pixel_size min=1 step=0.1 value=1>&nbsp; (fractions also allowed, eg:1.3)<br>
		Max No. of Pixels: <input type=number id=max_num_of_pixels min=1 step=1 value=100000>&nbsp; (if file is bigger than this then multiple bytes are averaged into one pixel)<br>
		Bytes per Pixel: <span id=bytes_per_pixel>NA</span><br>
		Selection<span title="for selcting a range click first pixel then press SHIFT while selecting the last">ℹ️</span>: <span id=selection_range>NA</span><br>
		<div id=img_container></div>
		
	</body>
</html>
